==========================================================

$NEB group (relevant for RUNTYP=NEBPATH)

Find a reaction path for specific reactant and product.  
Multiple transition states can be located along an NEB path.

The coordinates of the reactant are given by $DATA.
The coordinates of the product should be given by $DATAPD.
The atom order should be same in both reactant and product.
The product should be aligned as close to the reactant as possible.
Otherwise, some curious paths could be generated by this routine.

The molecular orientation is <very important> to obtain a reasonable reaction path.
Basically, molecular symmetry cannot be used. 
However, if a reaction path has symmetry on the whole way, you can set MOLSYM=.true.,
though all atoms need to be described in $DATAPD.

MAXCYC is set to 500 as a default, but, generally speaking, 
the convergence is currently very slow for th e optimization of perpendicular gradient.
So, You may need to restart your job several times. For restart,
$NEB and $IMAGESX groups in *.trj file of the previous run need to be pasted into your input file.
It would be difficult to reach the condition that all energy gradients are smaller than opttol.
You may decide in searching a saddle point, after the plot of gradients along the path
has two peaks (the minimum between two peaks could be the structure close to a target transition-state
structure).

Do not use MORINT=.true. in your first run.  You had better examine whether or not
your first reaction path is correct by using appropriate graphic user interface,
such as wxMacMolplt, Chemcraft, and so on.

IMAGES = number of images along the NEB/STR path (default=15)
         (maximum number of images is set to MXIMAGES=300)

MAXCYC = maximum number of cycles for geometry optimization along the path perpendicular
         to the reaction path (default = 500)

OPTTOL = Tolerance for the Force RMS (default = 5.0 [kcal/mol/angs])

DELTAT = Distance multiplier (default = 0.01 [angs/sqrt(kcal/mol)])

SPFORC = force constant for a spring between two adjacent images
         (default = 500 [kcal/mol/(angs^2)])

UNTCRD = unit for the coordinates given by the $DATAPD and $DATAVI groups.
         ANGS or BOHR  (default = ANGS)

RESTRT = Restart option.  See $IMAGESX (default = .false.)

ISTART = Number of cycles in the previous calculation

NPRINT = Output log level (1=minimum,9=maximum)

VIAPNT = a via-point structure along the reaction path
         The coordinates are given in the $DATAVI group (default = .false.)

METHOD = method of pathfinding (NEB or STRING)

TANGNT = Tangent vector definition
         (ORIGINAL, IMPROVED, BISECTED, DOUBLY)

UNTCNT = unit for the force constants e.g. SPFORC,OPTTOL ANGS or BOHR  (default = ANGS)

INIGSS = Generate initial guess orbitals at every initial run

EVRGSS = Generate initial guess orbitals at every cycles

TSLOCT = locating a transition state structure (default = .false.)

OPTMZR = method of a geometrical structure at each image
         QUICKMIN : quick-min (default)
         STEEPEST : steepest descent
         DIISBFGS : DIIS + BFGS
         FIRE     : FIRE(not supported now)
 
INTERP = Interpolation method for making initial images
         (IDPP, LINEAR, SPLINE     default=IDPP)

FITTNG = Coordinate fitting method every cycles
         (ANGULAR, RMS, NOTHING    default=ANGULAR)

FSTEND = First end image condition
         (FIXED,OPTIMIZE,FREE,CLIMBING   default=FIXED)

LSTEND = Last end image condition
         (FIXED,OPTIMIZE,FREE,CLIMBING   default=FIXED)

OPMTOL = Tolerance for the MAX Force RMS (default = 10.0 [kcal/mol/angs])

CRDTOL = Tolerance for the distance displaced from each image along the path
         (default = 0.01 [angs])

CRMTOL = Tolerance for the MAX distance displaced from each image along the path
         (default = 0.1 [angs])

INIFIT = Coordinate fitting method when generating initial path
         (ANGULAR, RMS, NOTHING    default=RMS)

==========================================================
